#!/bin/bash

export SITE_TITLE='Bitcoin Signet Explorer'
export NATIVE_ASSET_LABEL=sBTC

export MENU_ACTIVE='Bitcoin Signet'
export BASE_HREF=${BASE_HREF:-'/signet/'}

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/bitcoin-signet/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/bitcoin-signet/extras.css"
